{
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.1.0",
    "@discordjs/voice": "^0.11.0",
    "@distube/soundcloud": "^1.2.1",
    "@distube/spotify": "^1.3.2",
    "child_process": "^1.0.2",
    "discord-api-types": "^0.37.5",
    "discord.js": "^14.3.0",
    "distube": "^4.0.3",
    "sodium": "^3.0.2",
    "tree-kill": "1.2.2"
  }
}
